<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="colors-1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="colors-1.css"class="alternate-style" title="color-1" 
    disabled>
    <link rel="stylesheet" href="colors-2.css"class="alternate-style" title="color-2" 
    disabled>
    <link rel="stylesheet" href="colors-3.css"class="alternate-style" title="color-3" 
    disabled>
    <link rel="stylesheet" href="colors-4.css"class="alternate-style" title="color-4" 
    disabled>
    <link rel="stylesheet" href="colors-5.css"class="alternate-style" title="color-5" 
    disabled>
    <link rel="stylesheet" href="changers.css">
    <style>
        a{
            color:rgb(131, 214, 7);
        }
    </style>
</head>

<body>
 

    <!--.............Main Container Start.......................................... -->
    <div class="main-container">
        <!-- .........Aside Start.................................................. -->
        <div class="aside">
        <div class="logo">
            <a href="#"><span>Port</span>Folio</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
      <li><a href="#home" class="active"><i class='bx bxs-home bx-tada'></i>Home</a></li>
      <li><a href="#about"><i class='bx bxs-user-pin bx-tada'></i>About us</a></li>
      <li><a href="#service"><i class='bx bx-list-ul bx-tada'></i>Service</a></li>
      <li><a href="#project"><i class='bx bxs-briefcase bx-tada'></i>Project</a></li>
      <li><a href="#contact"><i class='bx bxs-contact bx-tada'></i>Contact us</a></li>
        </ul>
        </div>
        <!-- .Aside End............................................................ -->
        <!-- ..Main content start.................................................. -->
        <div class="main-content">
            <!-- ..Home section start............................................... -->
             <section class="home  active section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hii MY Name is <span class="name">Himanshu singh</span></h3>
                        <h3 class="my-profession">I 'am  <span class="typing">  Mern Stack Developer </span></h3>
                           <p> Mern stack developers work on both the client and server sides, acting as a bridge 
                            between the two. Their goal is to create scalable web applications by writing and testing 
                            code.</p>
                            <a href="file:///C:/Users/hp/Downloads/portfolio/himanshu%20singh.pdf" class="btn">Download Cv  <i class='bx bx-download bx-fade-down' ></i> </a>

                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/himanshu-singh-b5b42b1b2/"><i class='bx bxl-linkedin-square bx-tada' ></i></a>
                                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class='bx bxl-gmail bx-tada' ></i></a>
                                <a href="https://github.com/Himanshu728999"><i class='bx bxl-github bx-tada' ></i></a>
                            </div>
                    </div>
                    <div class="home-img padd-15">
                        <img src="images/img 2.jpg"alt="no img found">
                    </div>
                </div>
            </div>
             </section>
             <!-- ..Home section End............................................... -->



             <!-- ..About Section start.............................................. -->
             <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="about-text">
                                <h3>I 'am' <span> Mern Stack Developer </span></h3>
                                   <p> Mern stack developers work on both the client and server sides, acting 
                                    as a bridge between the two. Their goal is to create scalable web applications 
                                    by writing and testing code.</p>
                                </div>
             <div class="row">
             <div class="personal-info padd-15">
             <div class="row">                                                                                 
              <div class="info-item padd-15">
             <p>Birthday : <span>8 February 2000</span></p>
            </div>
            <div class="info-item padd-15">
             <p>Age : <span>24 Year</span></p>
             </div> 
             <div class="info-item padd-15">
            <p>Contact No: <span>7289991274</span></p>
             </div>
            <div class="info-item padd-15">
            <p>Email Id :<span>himanshusingh728999@gmail</span></p>
           </div>
           <div class="info-item padd-15">
           <p> City : <span> New Delhi</span></p>
            </div>
           <div class="info-item padd-15">
           <p> Highest Degree : <span> BCA </span></p>
            </div>
            <div class="info-item padd-15">
            <p>Freelancing : <span> Available </span></p>
            </div>
          <div class="info-item padd-15">
           <p>Hobbies : <span>learn new things </span></p>
           </div>
           </div>

           <div class="row">
            <div class="buttons padd-15">
            <a href="#contact"  data-section-index="1"class="btn hire-me"> Hire Me </a>
            </div>
           </div>
           </div>
          <div class="skills padd-15">
            <div class="row">
                <div class="skill-item padd-15">
                    <h5>Html</h5>
                    <div class="progress">
                        <div class="progress-in" style="width:100%;"></div>
                        <div class="skill-percent">100%</div>
                    </div>
                    </div>
                <div class="skill-item padd-15">
                    <h5>Css</h5>
                    <div class="progress">
                        <div class="progress-in" style="width:85%;"></div>
                        <div class="skill-percent">85%</div>
                    </div>
                    </div>

                    <div class="skill-item padd-15">
                        <h5>Bootstrape</h5>
                        <div class="progress">
                            <div class="progress-in" style="width:80%;"></div>
                            <div class="skill-percent">80%</div>
                        </div>
                        </div>

                        <div class="skill-item padd-15">
                            <h5>Javascript</h5>
                            <div class="progress">
                                <div class="progress-in" style="width:50%;"></div>
                                <div class="skill-percent">50%</div>
                            </div>
                            </div>

                            <div class="skill-item padd-15">
                                <h5>React js</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width:50%;"></div>
                                    <div class="skill-percent">50%</div>
                                </div>
                             </div>

                                <div class="skill-item padd-15">
                                    <h5>Node js</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width:60%;"></div>
                                        <div class="skill-percent">60%</div>
                                    </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>Express js</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:50%;"></div>
                                            <div class="skill-percent">50%</div>
                                        </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>MongoDB</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                            </div>

                            </div>
                          </div>
                         </div>
                         <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box">
                                        <div class="timeline shadow-dark">
                                        <!--..timeline item.............................................  -->
                                        <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class='bx bx-calendar bx-tada'></i>2015-2016
                                        </h3>
                                        <h4 class="timeline-title">Matric From  Stanford Convent School</h4>
                                        <p class="timeline-text">All India Secondary School Examination commonly known as Class 10th board exams, 
                                               is a centralized public examination that students in schools affiliated with the Central Board of Secondary
                                               Education in India </p>
                                             
                                             </p>
                                        </div>

                                        <!--..timeline item.............................................  -->
                                        
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class='bx bx-calendar bx-tada'></i> 2016-2018
                                            </h3>
                                            <h4 class="timeline-title">Inter From Co-ed Senior Secondary School</h4>
                                            <p class="timeline-text">
                                                Class 12 board exams are considered to be one of the most important exams in a student's academic life. 
                                                The difficulty level of the exams varies from student to student, depending on various factors such as their 
                                                preparation level..</p>
                                                   
                                            </div>

                                            <!--..timeline item.............................................  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class='bx bx-calendar bx-tada'></i> 2018-2022
                                            </h3>
                                            <h4 class="timeline-title">Graduation From IGNOU University</h4>
                                            <p class="timeline-text">One of the key benefits of a Bachelor of Computer Applications degree is that it can lead to a multi-faceted career. 
                                                The skills and knowledge gained through a BCA program apply to a wide range of industries, including software development.</p> 
                                            </div>

                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class='bx bx-calendar bx-tada'></i> 2023-2024
                                                </h3>
                                                <h4 class="timeline-title">FullStack  From  Dice Academy</h4>
                                                <p class="timeline-text">Dice Academy is the best Full Stack Development institute in Delhi-NCR that not only provides theory classes but 
                                                    gives students a chance to become an expert Full Stack Software developer by building real world software applications </p>
                                                
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                                <div class="row">
                                    <div class="timeline-box">
                                        <div class="timeline shadow-dark">
                                        <!--..timeline item.............................................  -->
                                        <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class='bx bx-calendar bx-tada'></i> 2024-2025
                                        </h3>
                                        <h4 class="timeline-title">Fresher</h4>
                                        <p class="timeline-text">Make it easy by listing details that best reflect your personality, hobbies, work ethic, and 
                                            career goals. Some things that are important to include in your self-introduction are: Personal details: 
                                            The best way to start off a self-introduction </p>
                                        </div>

                                        <!--..timeline item.............................................  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class='bx bx-calendar bx-tada'></i>2025-2026
                                            </h3>
                                            <h4 class="timeline-title">Fresher</h4>
                                            <p class="timeline-text">Make it easy by listing details that best reflect your personality, hobbies, work ethic, and 
                                                career goals. Some things that are important to include in your self-introduction are: Personal details: 
                                            </p>
                                    
                                            </div>

                                            <!--..timeline item.............................................  -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class='bx bx-calendar bx-tada'></i>2026-2027
                                            </h3>
                                            <h4 class="timeline-title">Freshers</h4>
                                            <p class="timeline-text">Make it easy by listing details that best reflect your personality, hobbies, work ethic, and 
                                                career goals. Some things that are important to include in your self-introduction are: Personal details: 
                                                The best way to start off a self-introduction for freshers is to talk about yourself.</p>
                                            
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                             <i class='bx bx-calendar bx-tada'></i> 2027-2028
                                                </h3>
                                                <h4 class="timeline-title">Fresher</h4>
                                                <p class="timeline-text">Make it easy by listing details that best reflect your personality, hobbies, work ethic, and 
                                                    career goals. Some things that are important to include in your self-introduction are: Personal details: The best 
                                                    way to start off reflect your personality, hobbies, work ethic </p>
                                                     
                                             </div>
                                     </div>
                                     </div>
                                    </div>
                                           </div>
                                          </div>
                                        </section>
             <!-- ..About Section End................................................. -->
             <!-- Service section start................................................ -->
             <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15" >
                            <h2>services</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!-- ...Service item start................................................. -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                 <i class='bx bx-mobile-vibration bx-tada bx-flip-horizontal' ></i>
                                </div>
                                <h4>Mobile Responsive </h4>
                                <p>Mobile Responsive design includes scaling the page components and content of the website
                                 according to the screen size of the device and reformatting the contents to be more user-friendly
                                as the screen size is reduced.</p>
                            </div>
                            </div>

                        <!--  ...Service item End........................................................ -->
                              <!-- ...Service item start................................................. -->
                              <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class='bx bx-laptop bx-tada' ></i>
                                    </div>
                                    <h4>Web Responsive </h4>
                                    <p>Responsive Web design is the approach that suggests that design and development should
                                     respond to the user's behavior and environment based on screen size, platform and orientation
                                      design .</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class='bx bx-code-alt bx-spin' ></i>
                                    </div>
                                    <h4> Coder </h4>
                                    <p>A coder is a professional who understands and writes in programming languages to command 
                                    a computer to perform specific tasks.  does the world of technology. Coders are fluent in at least one of these languages</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class='bx bxs-palette bx-spin bx-rotate-270' ></i>
                                    </div>
                                    <h4>Web Designer </h4>
                                   <p>A web designer is responsible for creating the design and layout of a website or web pages.
                                       Unlike web developers, who specialise in creating new websites' structures and the code that forms these, web designers</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class='bx bx-search-alt-2 bx-tada' ></i>
                                    </div>
                                    <h4>Freelancer </h4>
                                   <p>A freelancer is an independent contractor who earns wages on a per-job or per-task basis, typically for short-term work.
                                      Benefits of freelancing include the freedom to work from home or from a non-traditional </p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class='bx bxs-user-pin bx-tada' ></i>
                                    </div>
                                    <h4>Full Stack Developer </h4>
                                    <p>Full Stack Developers are responsible for designing and developing websites . 
                                        They work with design teams to ensure that user interactions on web pages  and engaging. They also provide back-end functionality.</p>
                                </div>
                            </div>  
                    </div>
                </div>
             </section>
               <!-- Service section End................................................ -->
               <!-- .Project Section Start................................................ -->
               <section class="portfolio section" id="project">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Project</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2> Latest Project </h2>
                        </div>
                    </div>
                  <div class="row">
                    <!-- ..portfolio items start.................................. -->
                    <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="images/calculator.gif" alt="no img found">
                        <h2 class="add"><a href="file:///C:/Users/hp/Downloads/calculator/index.html">calculator</a></h2>
                    </div>
                    </div>
                    </div>

                    <!-- ..portfolio items End.................................. -->

                    <!-- ..portfolio items start.................................. -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/coding.gif" alt="no img found">
                            <h2 class="add"><a href="file:///C:/Users/hp/Downloads/github%20files/war/index.html"> To Do List </a></h2>
                        </div>
                        </div>
                        </div>
                        <!-- ..portfolio items End.................................. -->
                        
                        <!-- ..portfolio items start.................................. -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/walking.gif" alt=" no img found">
                            <h2 class="add"><a href="file:///C:/Users/hp/Downloads/github%20files/game/index.html">BMI Calculator</a></h2>
                        </div>
                        </div>
                        </div>
                        <!-- ..portfolio items End.................................. -->
                        <!-- ..portfolio items start.................................. -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/login.gif" alt="no img found">
                            <h2 class="add"><a href="file:///C:/Users/hp/Downloads/regristration/index.html">Signup Form</a></h2>
                        </div>
                        </div>
                       </div>
                        <!-- ..portfolio items End.................................. -->
                        <!-- ..portfolio items start.................................. -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img" alt=" no img found">
                            <img src="images/timmer.gif">
                            <h2 class="add"><a href="file:///C:/Users/hp/Downloads/countdown/index.html">Countdown</a></h2>
                        </div>
                        </div>
                        </div>
                        <!-- ..portfolio items End.................................. -->
                        <!-- ..portfolio items start.................................. -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="images/social.webp" alt="no image found">
                            <h2 class="add"><a href="file:///C:/Users/hp/Downloads/Menu%20icons/index.html"> Social Icons</a></h2>
                        </div>
                        </div>
                       </div>
                        <!-- ..portfolio items End.................................. -->

                  </div>
                </div>
            </section>
                <!-- .Project Section End................................................ -->


                <!-- .contact Section start................................................ -->
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>

                        <h3 class="contact-title padd-15">Have You Any Question.</h3>
                        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                        <div class="row">
                            <!--..Contact info item start............................... -->
                            <div class="contact-info-item padd-15">
                          <div class="icons"><i class='bx bxs-phone-call bx-tada' ></i></div>
                          <h4> Call Us On </h4>
                          <p> 7289991274 </p>
                           </div>
                             <!--..Contact info item End............................... -->
                              <!--..Contact info item start............................... -->
                         <div class="contact-info-item padd-15">
                          <div class="icons"><i class='bx bxs-map bx-tada' ></i></div>
                          <h4>Location</h4>
                          <p> New Delhi</p>
                        </div>
                        <!--..Contact info item End............................... -->
                         <!--..Contact info item start............................... -->
                         <div class="contact-info-item padd-15">
                        <div class="icons"><i class='bx bxs-envelope bx-tada' ></i></div>
                          <h4>Email Id </h4>
                          <p>himanshusingh728999@gmail</p>
                        </div>
                        <!--..Contact info item End............................... -->
                                    <!--..Contact info item start............................... -->
                                    <div class="contact-info-item padd-15">
                                        <div class="icons"><i class='bx bx-globe bx-spin' ></i></div>
                                          <h4>Website</h4>
                                          <p> www.Restro.com</p>
                                        </div>
                         <!--..Contact info item End............................... -->
                        </div>
                        <h3 class="contact-title padd-15"> Send Me An Email </h3>  
                        <h4 class="contact-sub-title padd-15"> I'M VERY RESPONSIVE TO MESSAGES </h4> 
                        <!-- ======== Contact Form =========================== -->

                        
                            <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">

                                            <form>
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
            
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" required class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                            
                                  <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" required class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                    <div class="row">
                                     <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                 <textarea  class="form-control" required  placeholder="Message"></textarea>
                     </div>
                 </div>
                </div>
                          <div class="row">
                            <div class="form-item col-12 padd-15">
                        <div class="form-group">
                    <button type="submit" class="btn">Submit </button>
                        </form>

     </div>
    </div>
     </div>
          </div>             
          </div>
         </div>              
        </section>
        <!-- .Contact section end................................................... -->
        </div>
        <!-- ..Main content End.................................................... -->
    </div>
    <!-- ..Style switcher Start........................................................ -->

       <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
         <i class='bx bxs-cog bx-spin bx-flip-vertical'></i>
        </div>
        <div class="day-night s-icon">
        <i class='bx '></i>
        </div>
        <h4>Theme Changer </h4>
        <div class="colors">
         <span class="color-1"onclick= "setActiveStyle ('color-1')"></span>
         <span class="color-2"onclick= "setActiveStyle ('color-2')"></span>
         <span class="color-3"onclick= "setActiveStyle ('color-3')"></span>
         <span class="color-4"onclick= "setActiveStyle ('color-4')"></span>
         <span class="color-5"onclick= "setActiveStyle ('color-5')"></span>
    </div>
    </div>

    <!-- ..Style Switcher End............................................................ -->
    <!-- ..........js files............................................... --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

<script src="javascript/indexs.js"></script>

<script src="javascript/changers.js"></script>



</body>
</html>


